# Manga

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dvp/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dvp/manga/: App.kt  BaseActivity.kt  Console.kt  GetDataCallback.kt  InitApplication.kt  LoadSite.kt  MainActivity.kt  OnLoadPageListener.kt  TestActivity.kt
app/src/main/java/dvp/manga/adapters/: ChapAdapter.kt  EndlessScrollAdapter.java  MangaAdapter.kt  MangaPagerAdapter.kt  SearchAdapter.kt
app/src/main/java/dvp/manga/common/: DelayTextChanged.kt  Linker.kt  RealmTasker.kt  Utils.kt
app/src/main/java/dvp/manga/common/glide/: GlideAppModule.kt  ImageLoader.kt
app/src/main/java/dvp/manga/common/transition/: EclairMotionEvent.kt  GravityArcMotion.java  LiftOff.java  StaggeredDistanceSlide.java  TransitionUtils.java  WrapMotionEvent.kt
app/src/main/java/dvp/manga/extensions/: Activity.kt  Loger.kt  RealmModel.kt
app/src/main/java/dvp/manga/model/: BaseManga.kt  BaseRealmModel.kt  Category.kt  Chapter.kt  Manga.kt  MangaInfo.kt  MangaModule.kt  Page.kt  SearchItem.kt  ThichTruyenTranh.kt  TruyenTranhMoi.kt  VnSharing.kt
app/src/main/java/dvp/manga/views/custom/: AnimRecyclerView.kt  BadgeView.kt  BaseViewConstructor.kt  MaterialSearchView.kt  PinchImageView.java  RatioImageView.kt  RatioImageViewByWidth.kt  RatioLayout.kt  SwipeLayout.kt  ZoomableImageView.kt
app/src/main/java/dvp/manga/views/custom/menu/: BottomMenuModel.kt  CustomTabLayout.kt
app/src/main/java/dvp/manga/views/screens/: BaseFragment.kt  ChapterDetailActivity.kt  GenreActivity.kt  HomeActivity.kt  MangaDetailActivity.kt  MangaListFragment.kt  TestFragment.kt
app/src/main/res/animator/: press_hover.xml
app/src/main/res/drawable/: bt_flat.xml  bt_flat_enable.xml  bt_flat_pressed.xml  ic_download.xml  ic_history.xml  ic_image_reload.xml  ic_light.xml  ic_phone.xml  ic_remove.xml
app/src/main/res/layout/: activity_chapter_detail.xml  activity_genre.xml  activity_home.xml  activity_main.xml  activity_manga_detail.xml  activity_test.xml  footer_progress_layout.xml  fragment_manga_list.xml  image_layout.xml  item_chapter.xml  item_filtered.xml  item_manga.xml  list_view.xml  search_layout.xml  test_layout.xml
app/src/main/res/menu/: close.xml  main.xml
app/src/main/res/transition/: dribbble_player_enter.xml  dribbble_player_return.xml  dribbble_player_shared_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
